<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="262dp"
        android:layout_height="168dp"
        android:src="@drawable/placeholder" />
    
    <Button
        android:id="@+id/uplodid"
        android:text="Upload NicPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>